{
  "manifest_version": 3,
  "name": "Auto Formatter Pro",
  "version": "1.0.0",
  "description": "Multi-Format Code Beautifier - Format, validate, convert, and share JSON, XML, SQL, CSV, YAML, HTML, and more",
  "permissions": [
    "storage",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "commands": {
    "beautify": {
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      },
      "description": "Beautify current input"
    },
    "minify": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      },
      "description": "Minify current input"
    },
    "copy-output": {
      "suggested_key": {
        "default": "Ctrl+Shift+C"
      },
      "description": "Copy formatted output"
    }
  }
}
