<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Formatter Pro - Settings</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>⚙️ Auto Formatter Pro Settings</h1>
            <p class="subtitle">Customize your formatting experience</p>
        </header>

        <main class="main">
            <!-- Appearance Section -->
            <section class="section">
                <h2 class="section-title">🎨 Appearance</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="themeSelect" class="setting-label">Theme</label>
                        <p class="setting-description">Choose your preferred color scheme</p>
                    </div>
                    <select id="themeSelect" class="select">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                    </select>
                </div>
            </section>

            <!-- Formatting Section -->
            <section class="section">
                <h2 class="section-title">📝 Formatting</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="indentationSelect" class="setting-label">Default Indentation</label>
                        <p class="setting-description">Number of spaces for code indentation</p>
                    </div>
                    <select id="indentationSelect" class="select">
                        <option value="2">2 spaces</option>
                        <option value="4">4 spaces</option>
                        <option value="tab">Tab</option>
                    </select>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="defaultViewSelect" class="setting-label">Default View Mode</label>
                        <p class="setting-description">Choose between single or dual panel view</p>
                    </div>
                    <select id="defaultViewSelect" class="select">
                        <option value="dual">Dual View</option>
                        <option value="single">Single View</option>
                    </select>
                </div>
            </section>

            <!-- Features Section -->
            <section class="section">
                <h2 class="section-title">✨ Features</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="contextMenuToggle" class="setting-label">Context Menu</label>
                        <p class="setting-description">Enable right-click "Format Selection" option</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="contextMenuToggle">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </section>

            <!-- Integration Section -->
            <section class="section">
                <h2 class="section-title">🔗 Integrations</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="githubToken" class="setting-label">GitHub Personal Access Token</label>
                        <p class="setting-description">
                            Required for creating GitHub Gists.
                            <a href="https://github.com/settings/tokens" target="_blank" class="link">Generate token</a>
                        </p>
                    </div>
                    <div class="input-group">
                        <input type="password" id="githubToken" class="input" placeholder="ghp_xxxxxxxxxxxxxxxxxxxx">
                        <button id="toggleToken" class="btn-icon" title="Show/Hide">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke-width="2" />
                                <circle cx="12" cy="12" r="3" stroke-width="2" />
                            </svg>
                        </button>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section class="section">
                <h2 class="section-title">ℹ️ About</h2>

                <div class="about-content">
                    <div class="about-item">
                        <span class="about-label">Version:</span>
                        <span class="about-value">1.0.0</span>
                    </div>
                    <div class="about-item">
                        <span class="about-label">Extension Size:</span>
                        <span class="about-value" id="extensionSize">Calculating...</span>
                    </div>
                    <div class="about-item">
                        <span class="about-label">Supported Formats:</span>
                        <span class="about-value">JSON, XML, HTML, SQL, CSV, YAML, Markdown, JavaScript, CSS</span>
                    </div>
                </div>

                <div class="keyboard-shortcuts">
                    <h3 class="shortcuts-title">⌨️ Keyboard Shortcuts</h3>
                    <div class="shortcut-list">
                        <div class="shortcut-item">
                            <kbd>Ctrl</kbd> + <kbd>Enter</kbd>
                            <span>Beautify</span>
                        </div>
                        <div class="shortcut-item">
                            <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>M</kbd>
                            <span>Minify</span>
                        </div>
                        <div class="shortcut-item">
                            <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd>
                            <span>Copy Output</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Actions -->
            <div class="actions">
                <button id="resetBtn" class="btn btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <polyline points="1 4 1 10 7 10" stroke-width="2" />
                        <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10" stroke-width="2" />
                    </svg>
                    Reset to Defaults
                </button>
                <button id="saveBtn" class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z" stroke-width="2" />
                        <polyline points="17 21 17 13 7 13 7 21" stroke-width="2" />
                        <polyline points="7 3 7 8 15 8" stroke-width="2" />
                    </svg>
                    Save Settings
                </button>
            </div>

            <!-- Status Message -->
            <div id="statusMessage" class="status-message hidden"></div>
        </main>
    </div>

    <script src="options.js"></script>
</body>

</html>