/* Auto Formatter Pro - Popup Styles */

:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;

  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --border-color: #e2e8f0;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;

  --transition: all 0.2s ease;
}

[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --border-color: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 800px;
  height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px 8px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px 10px;
  gap: 16px;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 15px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.format-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.format-indicator .label {
  color: var(--text-secondary);
  font-weight: 500;
}

.format-badge {
  padding: 3px 8px;
  background: var(--primary-color);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.theme-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.theme-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

.theme-select {
  padding: 4px 24px 4px 8px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 12px;
  cursor: pointer;
  transition: var(--transition);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%2364748b' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 6px center;
}

.theme-select:hover {
  border-color: var(--primary-color);
}

.theme-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.header-right {
  display: flex;
  gap: 6px;
}

.icon-btn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition);
}

.icon-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--primary-color);
}

/* Main Content */
.main-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.editor-container {
  flex: 1;
  display: flex;
  gap: 0;
  overflow: hidden;
}

.editor-container.single-view .input-panel {
  display: none;
}

.editor-container.single-view .resize-handle {
  display: none;
}

.editor-container.single-view .output-panel {
  width: 100%;
}

.panel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.input-panel {
  flex: 1;
  min-width: 200px;
}

.output-panel {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.panel-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.small-btn {
  padding: 4px 10px;
  font-size: 12px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition);
}

.small-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.editor {
  flex: 1;
  width: 100%;
  padding: 12px;
  border: none;
  outline: none;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.6;
  background: var(--bg-primary);
  color: var(--text-primary);
  resize: none;
  overflow: auto;
}

.editor::placeholder {
  color: var(--text-tertiary);
}

.resize-handle {
  width: 4px;
  background: var(--border-color);
  cursor: col-resize;
  transition: var(--transition);
  position: relative;
}

.resize-handle:hover {
  background: var(--primary-color);
}

.resize-handle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -4px;
  right: -4px;
  bottom: 0;
}

/* Error Display */
.error-display {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fef2f2;
  border-top: 2px solid var(--error-color);
  padding: 12px;
  max-height: 150px;
  overflow-y: auto;
  color: #991b1b;
  font-size: 12px;
  line-height: 1.5;
}

.error-display.hidden {
  display: none;
}

.error-title {
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--error-color);
}

.error-message {
  margin-bottom: 8px;
}

.error-suggestion {
  padding: 8px;
  background: white;
  border-left: 3px solid var(--warning-color);
  margin-top: 8px;
  font-style: italic;
}

/* Action Bar */
.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
  gap: 12px;
}

.action-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-primary);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
}

.btn-icon:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.btn-icon:not(:disabled):hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  margin-bottom: 8px;
  min-width: 180px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  display: none;
  z-index: 1000;
  overflow: hidden;
}

.dropdown-menu.show {
  display: block;
  animation: slideUp 0.2s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-color);
}

.dropdown-item {
  width: 100%;
  padding: 10px 12px;
  text-align: left;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 13px;
  color: var(--text-primary);
  transition: var(--transition);
  display: block;
}

.dropdown-item:hover {
  background: var(--bg-secondary);
  color: var(--primary-color);
}

/* History Menu */
.history-menu {
  max-height: 300px;
  overflow-y: auto;
}

.history-list {
  max-height: 250px;
  overflow-y: auto;
}

.history-item {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.history-item:last-child {
  border-bottom: none;
}

.history-item:hover {
  background: var(--bg-secondary);
}

.history-item-format {
  font-size: 11px;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.history-item-preview {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Consolas', monospace;
}

.history-item-time {
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 4px;
}

.empty-state {
  padding: 20px;
  text-align: center;
  color: var(--text-tertiary);
  font-size: 13px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Code Themes */
.editor[data-theme="monokai"] {
  background: #272822;
  color: #f8f8f2;
}

.editor[data-theme="dracula"] {
  background: #282a36;
  color: #f8f8f2;
}

.editor[data-theme="github"] {
  background: #ffffff;
  color: #24292e;
  border: 1px solid #e1e4e8;
}

[data-theme="dark"] .editor[data-theme="github"] {
  background: #0d1117;
  color: #c9d1d9;
  border: 1px solid #30363d;
}

.editor[data-theme="solarized"] {
  background: #fdf6e3;
  color: #657b83;
}

[data-theme="dark"] .editor[data-theme="solarized"] {
  background: #002b36;
  color: #839496;
}

.editor[data-theme="nord"] {
  background: #2e3440;
  color: #d8dee9;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  font-size: 28px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  line-height: 1;
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
}

.help-section {
  margin-bottom: 28px;
}

.help-section:last-child {
  margin-bottom: 0;
}

.help-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.help-list {
  margin: 0;
  padding-left: 20px;
  color: var(--text-secondary);
  line-height: 1.8;
}

.help-list li {
  margin-bottom: 8px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.feature-item {
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.feature-item strong {
  display: block;
  font-size: 14px;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.feature-item p {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
}

.shortcuts-grid {
  display: grid;
  gap: 10px;
}

.shortcut {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.shortcut kbd {
  display: inline-block;
  padding: 3px 6px;
  font-size: 11px;
  font-family: monospace;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  box-shadow: 0 1px 0 var(--border-color);
  margin: 0 2px;
}

.shortcut span {
  font-size: 13px;
  color: var(--text-secondary);
}

.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.format-tag {
  padding: 6px 12px;
  background: var(--primary-color);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
}

.author-section {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.author-info {
  margin-bottom: 16px;
}

.author-info p {
  margin: 6px 0;
  font-size: 13px;
  color: var(--text-secondary);
}

.support-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.support-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  text-decoration: none;
  font-size: 13px;
  transition: var(--transition);
}

.support-link:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateX(4px);
}

.support-link svg {
  flex-shrink: 0;
}

@media (max-width: 640px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }
}

/* Syntax Highlighting Styles */
.output-panel .editor {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.syntax-highlighted {
  background: transparent !important;
}

/* JSON Syntax */
.json-key {
  color: #0451a5;
  font-weight: 500;
}

.json-string {
  color: #a31515;
}

.json-number {
  color: #098658;
}

.json-boolean {
  color: #0000ff;
  font-weight: 600;
}

.json-punctuation {
  color: #000000;
  font-weight: 600;
}

/* Dark theme JSON */
[data-theme="dark"] .json-key {
  color: #9cdcfe;
}

[data-theme="dark"] .json-string {
  color: #ce9178;
}

[data-theme="dark"] .json-number {
  color: #b5cea8;
}

[data-theme="dark"] .json-boolean {
  color: #569cd6;
}

[data-theme="dark"] .json-punctuation {
  color: #d4d4d4;
}

/* XML/HTML Syntax */
.xml-tag {
  color: #800000;
  font-weight: 600;
}

.xml-attribute {
  color: #ff0000;
}

.xml-value {
  color: #0000ff;
}

.xml-comment {
  color: #008000;
  font-style: italic;
}

.xml-declaration {
  color: #808080;
  font-style: italic;
}

/* Dark theme XML */
[data-theme="dark"] .xml-tag {
  color: #4ec9b0;
}

[data-theme="dark"] .xml-attribute {
  color: #9cdcfe;
}

[data-theme="dark"] .xml-value {
  color: #ce9178;
}

[data-theme="dark"] .xml-comment {
  color: #6a9955;
}

/* JavaScript Syntax */
.js-keyword {
  color: #0000ff;
  font-weight: 600;
}

.js-string {
  color: #a31515;
}

.js-number {
  color: #098658;
}

.js-comment {
  color: #008000;
  font-style: italic;
}

/* Dark theme JavaScript */
[data-theme="dark"] .js-keyword {
  color: #569cd6;
}

[data-theme="dark"] .js-string {
  color: #ce9178;
}

[data-theme="dark"] .js-number {
  color: #b5cea8;
}

[data-theme="dark"] .js-comment {
  color: #6a9955;
}

/* CSS Syntax */
.css-selector {
  color: #800000;
  font-weight: 600;
}

.css-property {
  color: #ff0000;
}

.css-value {
  color: #0451a5;
}

.css-comment {
  color: #008000;
  font-style: italic;
}

/* Dark theme CSS */
[data-theme="dark"] .css-selector {
  color: #d7ba7d;
}

[data-theme="dark"] .css-property {
  color: #9cdcfe;
}

[data-theme="dark"] .css-value {
  color: #ce9178;
}

/* SQL Syntax */
.sql-keyword {
  color: #0000ff;
  font-weight: 600;
  text-transform: uppercase;
}

.sql-string {
  color: #a31515;
}

.sql-number {
  color: #098658;
}

/* Dark theme SQL */
[data-theme="dark"] .sql-keyword {
  color: #569cd6;
}

[data-theme="dark"] .sql-string {
  color: #ce9178;
}

[data-theme="dark"] .sql-number {
  color: #b5cea8;
}

/* Code theme specific overrides */
.editor[data-theme="monokai"] .json-key {
  color: #f92672;
}

.editor[data-theme="monokai"] .json-string {
  color: #e6db74;
}

.editor[data-theme="monokai"] .json-number {
  color: #ae81ff;
}

.editor[data-theme="monokai"] .json-boolean {
  color: #66d9ef;
}

.editor[data-theme="dracula"] .json-key {
  color: #ff79c6;
}

.editor[data-theme="dracula"] .json-string {
  color: #f1fa8c;
}

.editor[data-theme="dracula"] .json-number {
  color: #bd93f9;
}

.editor[data-theme="dracula"] .json-boolean {
  color: #8be9fd;
}

.editor[data-theme="github"] .json-key {
  color: #005cc5;
}

.editor[data-theme="github"] .json-string {
  color: #032f62;
}

.editor[data-theme="github"] .json-number {
  color: #005cc5;
}

.editor[data-theme="github"] .json-boolean {
  color: #d73a49;
}

.editor[data-theme="solarized"] .json-key {
  color: #268bd2;
}

.editor[data-theme="solarized"] .json-string {
  color: #2aa198;
}

.editor[data-theme="solarized"] .json-number {
  color: #d33682;
}

.editor[data-theme="solarized"] .json-boolean {
  color: #b58900;
}

.editor[data-theme="nord"] .json-key {
  color: #88c0d0;
}

.editor[data-theme="nord"] .json-string {
  color: #a3be8c;
}

.editor[data-theme="nord"] .json-number {
  color: #b48ead;
}

.editor[data-theme="nord"] .json-boolean {
  color: #81a1c1;
}

/* Output Editor Specific Styles */
.output-editor {
  cursor: default;
  user-select: text;
  overflow-wrap: break-word;
}

.output-editor .placeholder {
  color: var(--text-tertiary);
  font-style: italic;
  pointer-events: none;
}

.output-editor:not(:empty) .placeholder {
  display: none;
}

.output-editor:empty::before {
  content: attr(data-placeholder);
  color: var(--text-tertiary);
  font-style: italic;
}

/* Editor Controls Bar */
.editor-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: 12px;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.control-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  user-select: none;
}

.control-label input[type="checkbox"] {
  cursor: pointer;
}

.control-btn {
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--text-primary);
  transition: var(--transition);
}

.control-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.font-size-display {
  min-width: 40px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Editor Wrapper with Line Numbers */
.editor-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
}

.line-numbers {
  min-width: 40px;
  padding: 12px 8px;
  background: var(--bg-tertiary);
  border-right: 1px solid var(--border-color);
  color: var(--text-tertiary);
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.6;
  text-align: right;
  user-select: none;
  overflow-y: auto;
  overflow-x: hidden;
  white-space: pre;
}

.line-numbers.hidden {
  display: none;
}

.editor-wrapper .editor {
  flex: 1;
}

/* Word Wrap */
.editor.word-wrap {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Statistics Panel */
.statistics-panel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.stat-label {
  font-size: 11px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.stat-value {
  font-size: 13px;
  color: var(--text-primary);
  font-weight: 600;
  font-family: 'Consolas', monospace;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .editor-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .statistics-panel {
    flex-wrap: wrap;
    gap: 8px;
  }

  .line-numbers {
    min-width: 30px;
    padding: 12px 4px;
    font-size: 11px;
    white-space: pre;
    overflow-y: auto;
  }
}
/* Diff View Styles */
.diff-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.diff-container.hidden {
  display: none;
}

.diff-header {
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.diff-stats {
  display: flex;
  gap: 20px;
  align-items: center;
}

.diff-stat {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  font-weight: 600;
}

.diff-stat-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  font-weight: 700;
  font-size: 14px;
}

.diff-stat-added {
  color: #22c55e;
}

.diff-stat-added .diff-stat-icon {
  background: #22c55e;
  color: white;
}

.diff-stat-removed {
  color: #ef4444;
}

.diff-stat-removed .diff-stat-icon {
  background: #ef4444;
  color: white;
}

.diff-stat-modified {
  color: #f59e0b;
}

.diff-stat-modified .diff-stat-icon {
  background: #f59e0b;
  color: white;
}

.diff-panels {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.diff-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-right: 1px solid var(--border-color);
}

.diff-panel:last-child {
  border-right: none;
}

.diff-panel-header {
  padding: 8px 12px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.diff-content {
  flex: 1;
  overflow-y: auto;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.6;
}

.diff-line {
  display: flex;
  padding: 2px 8px;
  min-height: 22px;
}

.diff-line-number {
  min-width: 40px;
  padding-right: 12px;
  color: var(--text-tertiary);
  text-align: right;
  user-select: none;
}

.diff-content-text {
  flex: 1;
  white-space: pre;
}

.diff-unchanged {
  background: transparent;
}

.diff-added {
  background: rgba(34, 197, 94, 0.15);
  border-left: 3px solid #22c55e;
}

.diff-removed {
  background: rgba(239, 68, 68, 0.15);
  border-left: 3px solid #ef4444;
}

.diff-modified {
  background: rgba(245, 158, 11, 0.15);
  border-left: 3px solid #f59e0b;
}

.diff-empty {
  background: var(--bg-tertiary);
  opacity: 0.3;
}

[data-theme="dark"] .diff-added {
  background: rgba(34, 197, 94, 0.2);
}

[data-theme="dark"] .diff-removed {
  background: rgba(239, 68, 68, 0.2);
}

[data-theme="dark"] .diff-modified {
  background: rgba(245, 158, 11, 0.2);
}

.diff-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
}

.diff-toggle.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* WhatsApp Share Icon */
.dropdown-item[data-share="whatsapp"] {
  color: #25D366;
}

.dropdown-item[data-share="whatsapp"]:hover {
  background: #25D366;
  color: white;
}

.dropdown-item[data-share="whatsapp"] svg {
  fill: #25D366;
}

.dropdown-item[data-share="whatsapp"]:hover svg {
  fill: white;
}

/* Close Button */
.close-btn {
  color: var(--text-secondary);
}

.close-btn:hover {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

[data-theme="dark"] .close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
}
