<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Formatter Pro</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <!-- First Line -->
        <div class="header-top">
            <div class="header-left">
                <h1 class="logo">⚡ Auto Formatter Pro</h1>
            </div>
            <div class="header-right">
                <button id="helpBtn" class="icon-btn" title="Help & Usage">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="10" stroke-width="2" />
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" stroke-width="2" />
                        <line x1="12" y1="17" x2="12.01" y2="17" stroke-width="2" />
                    </svg>
                </button>
                <button id="viewToggle" class="icon-btn" title="Toggle View Mode">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="3" y="3" width="7" height="18" stroke-width="2" />
                        <rect x="14" y="3" width="7" height="18" stroke-width="2" />
                    </svg>
                </button>
                <button id="settingsBtn" class="icon-btn" title="Settings">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="3" stroke-width="2" />
                        <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3" stroke-width="2" />
                    </svg>
                </button>
                <button id="closeBtn" class="icon-btn close-btn" title="Close">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <line x1="18" y1="6" x2="6" y2="18" stroke-width="2" />
                        <line x1="6" y1="6" x2="18" y2="18" stroke-width="2" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Second Line -->
        <div class="header-bottom">
            <div class="format-indicator">
                <span class="label">Format:</span>
                <span id="detectedFormat" class="format-badge">Unknown</span>
            </div>
            <div class="theme-selector">
                <label for="codeTheme" class="theme-label">Code Theme:</label>
                <select id="codeTheme" class="theme-select">
                    <option value="default">Default</option>
                    <option value="monokai">Monokai</option>
                    <option value="dracula">Dracula</option>
                    <option value="github">GitHub</option>
                    <option value="solarized">Solarized</option>
                    <option value="nord">Nord</option>
                </select>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Editor Controls Bar -->
        <div class="editor-controls">
            <div class="control-group">
                <label class="control-label">
                    <input type="checkbox" id="lineNumbersToggle" checked>
                    <span>Line Numbers</span>
                </label>
                <label class="control-label">
                    <input type="checkbox" id="wordWrapToggle">
                    <span>Word Wrap</span>
                </label>
            </div>
            <div class="control-group">
                <span class="control-label">Font Size:</span>
                <button id="fontSizeDecrease" class="control-btn" title="Decrease Font Size">A-</button>
                <span id="fontSizeDisplay" class="font-size-display">13px</span>
                <button id="fontSizeIncrease" class="control-btn" title="Increase Font Size">A+</button>
            </div>
            <div class="control-group">
                <label class="control-label">
                    <input type="checkbox" id="formatOnPaste" checked>
                    <span>Format on Paste</span>
                </label>
            </div>
            <div class="control-group">
                <button id="diffViewToggle" class="control-btn diff-toggle" title="Toggle Diff View">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 11l3 3L22 4" stroke-width="2" />
                        <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11" stroke-width="2" />
                    </svg>
                    Diff View
                </button>
            </div>
        </div>

        <div id="editorContainer" class="editor-container dual-view">
            <!-- Input Panel -->
            <div class="panel input-panel">
                <div class="panel-header">
                    <span class="panel-title">Input</span>
                    <button id="clearInput" class="small-btn">Clear</button>
                </div>
                <div class="editor-wrapper">
                    <div class="line-numbers" id="inputLineNumbers"></div>
                    <textarea id="inputEditor" class="editor" placeholder="Paste your code here..."></textarea>
                </div>
            </div>

            <!-- Resize Handle -->
            <div class="resize-handle"></div>

            <!-- Output Panel -->
            <div class="panel output-panel">
                <div class="panel-header">
                    <span class="panel-title">Output</span>
                    <button id="copyOutput" class="small-btn">Copy</button>
                </div>
                <div class="editor-wrapper">
                    <div class="line-numbers" id="outputLineNumbers"></div>
                    <div id="outputEditor" class="editor output-editor" contenteditable="false">
                        <span class="placeholder">Formatted output will appear here...</span>
                    </div>
                </div>
                <div id="errorDisplay" class="error-display hidden"></div>
            </div>
        </div>

        <!-- Diff View Container (hidden by default) -->
        <div id="diffContainer" class="diff-container hidden">
            <div class="diff-header">
                <div class="diff-stats">
                    <span class="diff-stat diff-stat-added">
                        <span class="diff-stat-icon">+</span>
                        <span id="diffAdded">0</span> added
                    </span>
                    <span class="diff-stat diff-stat-removed">
                        <span class="diff-stat-icon">-</span>
                        <span id="diffRemoved">0</span> removed
                    </span>
                    <span class="diff-stat diff-stat-modified">
                        <span class="diff-stat-icon">~</span>
                        <span id="diffModified">0</span> modified
                    </span>
                </div>
            </div>
            <div class="diff-panels">
                <div class="diff-panel">
                    <div class="diff-panel-header">Original</div>
                    <div id="diffOriginal" class="diff-content"></div>
                </div>
                <div class="diff-panel">
                    <div class="diff-panel-header">Formatted</div>
                    <div id="diffFormatted" class="diff-content"></div>
                </div>
            </div>
        </div>

        <!-- Statistics Panel -->
        <div class="statistics-panel">
            <div class="stat-item">
                <span class="stat-label">Lines:</span>
                <span id="statLines" class="stat-value">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Characters:</span>
                <span id="statChars" class="stat-value">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Words:</span>
                <span id="statWords" class="stat-value">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Size:</span>
                <span id="statSize" class="stat-value">0 B</span>
            </div>
        </div>
    </main>

    <!-- Action Bar -->
    <div class="action-bar">
        <div class="action-group">
            <button id="beautifyBtn" class="btn btn-primary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="16 18 22 12 16 6" stroke-width="2" />
                    <polyline points="8 6 2 12 8 18" stroke-width="2" />
                </svg>
                Beautify
            </button>
            <button id="minifyBtn" class="btn btn-secondary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" />
                </svg>
                Minify
            </button>
        </div>

        <div class="action-group">
            <div class="dropdown">
                <button id="convertBtn" class="btn btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <polyline points="17 1 21 5 17 9" stroke-width="2" />
                        <path d="M3 11V9a4 4 0 0 1 4-4h14" stroke-width="2" />
                        <polyline points="7 23 3 19 7 15" stroke-width="2" />
                        <path d="M21 13v2a4 4 0 0 1-4 4H3" stroke-width="2" />
                    </svg>
                    Convert
                </button>
                <div id="convertMenu" class="dropdown-menu">
                    <button class="dropdown-item" data-convert="json-to-csv">JSON → CSV</button>
                    <button class="dropdown-item" data-convert="json-to-yaml">JSON → YAML</button>
                    <button class="dropdown-item" data-convert="yaml-to-json">YAML → JSON</button>
                    <button class="dropdown-item" data-convert="csv-to-json">CSV → JSON</button>
                    <button class="dropdown-item" data-convert="json-to-sql">JSON → SQL</button>
                    <button class="dropdown-item" data-convert="md-table-to-json">MD Table → JSON</button>
                </div>
            </div>

            <div class="dropdown">
                <button id="exportBtn" class="btn btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke-width="2" />
                        <polyline points="7 10 12 15 17 10" stroke-width="2" />
                        <line x1="12" y1="15" x2="12" y2="3" stroke-width="2" />
                    </svg>
                    Export
                </button>
                <div id="exportMenu" class="dropdown-menu">
                    <button class="dropdown-item" data-export="json">.json</button>
                    <button class="dropdown-item" data-export="xml">.xml</button>
                    <button class="dropdown-item" data-export="sql">.sql</button>
                    <button class="dropdown-item" data-export="csv">.csv</button>
                    <button class="dropdown-item" data-export="md">.md</button>
                    <button class="dropdown-item" data-export="txt">.txt</button>
                </div>
            </div>

            <div class="dropdown">
                <button id="shareBtn" class="btn btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="18" cy="5" r="3" stroke-width="2" />
                        <circle cx="6" cy="12" r="3" stroke-width="2" />
                        <circle cx="18" cy="19" r="3" stroke-width="2" />
                        <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" stroke-width="2" />
                        <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" stroke-width="2" />
                    </svg>
                    Share
                </button>
                <div id="shareMenu" class="dropdown-menu">
                    <button class="dropdown-item" data-share="whatsapp">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                        </svg>
                        WhatsApp
                    </button>
                    <button class="dropdown-item" data-share="slack">Slack</button>
                    <button class="dropdown-item" data-share="gmail">Gmail</button>
                    <button class="dropdown-item" data-share="gist">GitHub Gist</button>
                </div>
            </div>
        </div>

        <div class="action-group">
            <button id="historyPrev" class="btn btn-icon" title="Previous" disabled>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="15 18 9 12 15 6" stroke-width="2" />
                </svg>
            </button>
            <div class="dropdown">
                <button id="historyBtn" class="btn btn-icon" title="History">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="10" stroke-width="2" />
                        <polyline points="12 6 12 12 16 14" stroke-width="2" />
                    </svg>
                </button>
                <div id="historyMenu" class="dropdown-menu history-menu">
                    <div class="dropdown-header">Recent History</div>
                    <div id="historyList" class="history-list">
                        <div class="empty-state">No history yet</div>
                    </div>
                </div>
            </div>
            <button id="historyNext" class="btn btn-icon" title="Next" disabled>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="9 18 15 12 9 6" stroke-width="2" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>📖 How to Use Auto Formatter Pro</h2>
                <button id="closeHelp" class="modal-close">&times;</button>
            </div>

            <div class="modal-body">
                <!-- Quick Start -->
                <section class="help-section">
                    <h3>🚀 Quick Start</h3>
                    <ol class="help-list">
                        <li>Paste your code in the <strong>Input</strong> panel</li>
                        <li>Format is detected automatically</li>
                        <li>Click <strong>Beautify</strong> to format</li>
                        <li>Copy or export the formatted output</li>
                    </ol>
                </section>

                <!-- Features -->
                <section class="help-section">
                    <h3>✨ Key Features</h3>
                    <div class="feature-grid">
                        <div class="feature-item">
                            <strong>🎨 Beautify</strong>
                            <p>Format code with proper indentation</p>
                        </div>
                        <div class="feature-item">
                            <strong>🗜️ Minify</strong>
                            <p>Compress code to minimal size</p>
                        </div>
                        <div class="feature-item">
                            <strong>🔄 Convert</strong>
                            <p>Transform between formats</p>
                        </div>
                        <div class="feature-item">
                            <strong>💾 Export</strong>
                            <p>Download as various formats</p>
                        </div>
                        <div class="feature-item">
                            <strong>🔗 Share</strong>
                            <p>Share via Slack, Gmail, Gist</p>
                        </div>
                        <div class="feature-item">
                            <strong>📚 History</strong>
                            <p>Navigate last 5 outputs</p>
                        </div>
                    </div>
                </section>

                <!-- Keyboard Shortcuts -->
                <section class="help-section">
                    <h3>⌨️ Keyboard Shortcuts</h3>
                    <div class="shortcuts-grid">
                        <div class="shortcut">
                            <div><kbd>Ctrl</kbd> + <kbd>Enter</kbd></div>
                            <span>Beautify</span>
                        </div>
                        <div class="shortcut">
                            <div><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>M</kbd></div>
                            <span>Minify</span>
                        </div>
                        <div class="shortcut">
                            <div><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></div>
                            <span>Copy Output</span>
                        </div>
                    </div>
                </section>

                <!-- Supported Formats -->
                <section class="help-section">
                    <h3>📝 Supported Formats</h3>
                    <div class="formats-list">
                        <span class="format-tag">JSON</span>
                        <span class="format-tag">XML</span>
                        <span class="format-tag">HTML</span>
                        <span class="format-tag">SQL</span>
                        <span class="format-tag">CSV</span>
                        <span class="format-tag">YAML</span>
                        <span class="format-tag">Markdown</span>
                        <span class="format-tag">JavaScript</span>
                        <span class="format-tag">CSS</span>
                    </div>
                </section>

                <!-- Author & Support -->
                <section class="help-section author-section">
                    <h3>👨‍💻 Author & Support</h3>
                    <div class="author-info">
                        <p><strong>Version:</strong> 1.0.0</p>
                        <p><strong>Created by:</strong> Auto Formatter Pro Team</p>
                        <p><strong>License:</strong> MIT</p>
                    </div>
                    <div class="support-links">
                        <a href="https://github.com/carthworks/Auto-Formatter-Pro" target="_blank" class="support-link">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                            </svg>
                            GitHub
                        </a>
                        <a href="mailto:tkarthikeyan@gmail.com" class="support-link">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                                    stroke-width="2" />
                                <polyline points="22,6 12,13 2,6" stroke-width="2" />
                            </svg>
                            Email Support
                        </a>
                        <a href="https://github.com/carthworks/auto-formatter-pro/issues" target="_blank"
                            class="support-link">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10" stroke-width="2" />
                                <line x1="12" y1="8" x2="12" y2="12" stroke-width="2" />
                                <line x1="12" y1="16" x2="12.01" y2="16" stroke-width="2" />
                            </svg>
                            Report Issue
                        </a>
                    </div>
                </section>
            </div>

            <div class="modal-footer">
                <button id="closeHelpBtn" class="btn btn-primary">Got it!</button>
            </div>
        </div>
    </div>

    <script src="../utils/syntax-highlighter.js"></script>
    <script src="../utils/diff-viewer.js"></script>
    <script src="../utils/format-detector.js"></script>
    <script src="../utils/formatter.js"></script>
    <script src="../utils/converter.js"></script>
    <script src="../utils/error-parser.js"></script>
    <script src="popup.js"></script>
</body>

</html>